{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "DefaultCon": "Server=(localdb)\\mssqllocaldb;Database=aspnet-login-f99acae7-2241-4fca-84b7-59c640b22187;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
}
